# TsinghuaNet

./: .gitignore  .vsconfig  LICENSE  NuGet.Config  README.UWP.md  README.md  TsinghuaNet.Avalonia.slnf  TsinghuaNet.CLI.slnf  TsinghuaNet.CrossPlatform.slnf  TsinghuaNet.Eto.slnf  TsinghuaNet.Native.slnf  TsinghuaNet.UWP.slnf  TsinghuaNet.Uno.sln  TsinghuaNet.Uno.slnf  TsinghuaNet.XF.sln  TsinghuaNet.XF.slnf  TsinghuaNet.sln  TsinghuaNetUWP.sln  azure-pipelines.yml  ver.props
TsinghuaNet/: AuthHelper.cs  AuthHelper.vb  ByteSize.cs  ByteSize.vb  ConnectHelper.cs  CryptographyHelper.cs  CryptographyHelper.vb  EnumerableEx.cs  FluxHelper.cs  FluxUser.cs  FluxUser.vb  LogResponse.cs  LogResponse.vb  NetHelper.cs  NetHelper.vb  NetHelperBase.cs  NetHelperBase.vb  NetState.cs  SettingsFileHelper.cs  StringHelper.cs  TsinghuaNet.Standard.csproj  TsinghuaNet.csproj  TsinghuaNet.vbproj  UseregHelper.cs  UseregHelper.vb
TsinghuaNet.Avalonia/: App.xaml  App.xaml.cs  App.xaml.vb  DetailWindow.xaml  DetailWindow.xaml.vb  FluxUserConverter.cs  FluxUserConverter.vb  MainViewModel.cs  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.vb  NetCommand.cs  NetCommand.vb  NetStateChangeCommand.cs  NetStateChangeCommand.vb  NetStateCheckedConverter.vb  Program.cs  Program.vb  TsinghuaNet.Avalonia.csproj  TsinghuaNet.Avalonia.vbproj
TsinghuaNet.Avalonia/Commands/: DropCommand.vb  NetCommand.vb  NetStateChangeCommand.vb  ShowDialogCommand.vb
TsinghuaNet.Avalonia/Converters/: FluxUserConverter.vb
TsinghuaNet.Avalonia/My Project/: Default.rd.xml
TsinghuaNet.Avalonia/ViewModels/: ConnectionViewModel.vb  MainViewModel.vb
TsinghuaNet.Avalonia/Views/: Arc.xaml  Arc.xaml.vb  ConnectionWindow.xaml  ConnectionWindow.xaml.vb  DetailWindow.xaml  DetailWindow.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  SettingsWindow.xaml  SettingsWindow.xaml.vb
TsinghuaNet.CLI/: NetCLISettings.cs  Program.cs  Program.vb  TsinghuaNet.CLI.csproj  TsinghuaNet.CLI.vbproj  VerbHelper.cs  VerbHelper.vb  Verbs.cs  Verbs.vb
TsinghuaNet.CLI/My Project/: Default.rd.xml
TsinghuaNet.CLI/Properties/: Default.rd.xml
TsinghuaNet.CrossPlatform/TsinghuaNet.CrossPlatform/: App.xaml  App.xaml.cs  TsinghuaNet.CrossPlatform.csproj
TsinghuaNet.CrossPlatform/TsinghuaNet.CrossPlatform.Gtk/: Program.vb  TsinghuaNet.CrossPlatform.Gtk.vbproj
TsinghuaNet.CrossPlatform/TsinghuaNet.CrossPlatform.Wpf/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  TsinghuaNet.CrossPlatform.Wpf.vbproj
TsinghuaNet.CrossPlatform/TsinghuaNet.CrossPlatform/Converters/: BalanceStringConverter.cs  FluxStringConverter.cs
TsinghuaNet.CrossPlatform/TsinghuaNet.CrossPlatform/Models/: DeviceTimer.cs  HomeMenuItem.cs  Item.cs
TsinghuaNet.CrossPlatform/TsinghuaNet.CrossPlatform/Services/: IDataStore.cs  MockDataStore.cs  NetCommand.cs  NetCredential.cs  NetSettings.cs
TsinghuaNet.CrossPlatform/TsinghuaNet.CrossPlatform/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChangeCredentialViewModel.cs  DetailViewModel.cs  InfoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SettingsViewModel.cs
TsinghuaNet.CrossPlatform/TsinghuaNet.CrossPlatform/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangeCredentialPage.xaml  ChangeCredentialPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  (+2 more)
TsinghuaNet.Eto/: Info.plist  Program.vb  TsinghuaNet.Eto.vbproj
TsinghuaNet.Eto.Wpf/: Program.vb  TsinghuaNet.Eto.Wpf.vbproj
TsinghuaNet.Eto/Converters/: StringFormatConverter.vb
TsinghuaNet.Eto/TsinghuaNet.Eto/: App.cs  App.vb  TsinghuaNet.Eto.csproj  TsinghuaNet.Eto.vbproj
TsinghuaNet.Eto/TsinghuaNet.Eto.Gtk/: Program.cs  TsinghuaNet.Eto.Gtk.csproj  TsinghuaNet.Eto.Gtk.vbproj
TsinghuaNet.Eto/TsinghuaNet.Eto.Mac/: Program.cs  TsinghuaNet.Eto.Mac.csproj  TsinghuaNet.Eto.Mac.vbproj
TsinghuaNet.Eto/TsinghuaNet.Eto.Wpf/: Program.cs  Program.vb  TsinghuaNet.Eto.Wpf.csproj  TsinghuaNet.Eto.Wpf.vbproj
TsinghuaNet.Eto/ViewModels/: DetailViewModel.vb  MainViewModel.vb  SettingsViewModel.vb
TsinghuaNet.Eto/Views/: ConnectionDialog.xeto  ConnectionDialog.xeto.vb  DetailsDialog.xeto  DetailsDialog.xeto.vb  MainForm.xeto  MainForm.xeto.vb  SettingsDialog.xeto  SettingsDialog.xeto.vb
TsinghuaNet.Helper/: ConnectHelper.vb  EnumerableEx.vb  StringHelper.vb  SuggestionHelper.vb  TsinghuaNet.Helper.vbproj
TsinghuaNet.Helper/Helpers/: ConnectHelper.vb  EnumerableEx.vb  FluxHelper.vb  StringHelper.vb
TsinghuaNet.Helper/Models/: Command.vb  INetStatus.vb  NetCommand.vb  NetCredential.vb  PackageBox.vb
TsinghuaNet.Helper/ViewModels/: ConnectionViewModel.vb  DetailViewModel.vb  NetModel.vb  NetObservableBase.vb  NetViewModel.vb
TsinghuaNet.Native/: NativeCallableAttribute.cs  NativeMethods.cs  NetCredential.cs  NetDetail.cs  NetFlux.cs  NetUser.cs  TsinghuaNet.Native.csproj
TsinghuaNet.Native/include/: tunet.h  tunetpp.h
TsinghuaNet.XF/TsinghuaNet.XF/: App.xaml  App.xaml.cs  TsinghuaNet.XF.csproj
TsinghuaNet/Helper/: ConnectHelper.cs  EnumerableEx.cs  FluxHelper.cs  StringHelper.cs
TsinghuaNet/Helpers/: ConnectHelper.cs  EnumerableEx.cs  FluxHelper.cs  SettingsFileHelper.cs  StringHelper.cs
TsinghuaNet/Model/: Command.cs  ConnectionViewModel.cs  DetailViewModel.cs  INetStatus.cs  NetCommand.cs  NetCredential.cs  NetObservableBase.cs  NetViewModel.cs  PackageBox.cs
TsinghuaNet/Models/: ByteSize.cs  Command.cs  ConnectionViewModel.cs  DetailViewModel.cs  DetailViewModelBase.cs  FluxUser.cs  INetSettings.cs  INetStatus.cs  LogResponse.cs  NetCommand.cs  NetCredential.cs  NetDetail.cs  NetObservableBase.cs  NetSettings.cs  NetSettingsBase.cs  NetUser.cs  NetViewModel.cs  NetViewModelBase.cs  PackageBox.cs
TsinghuaNet/Properties/: AssemblyInfo.cs
TsinghuaNet/ViewModels/: ConnectionViewModel.cs  DetailViewModel.cs  DetailViewModelBase.cs  MainViewModelBase.cs  NetViewModel.cs  NetViewModelBase.cs
(+550 files in other folders)
