{
  "solution": {
    "path": "TsinghuaNet.sln",
    "projects": [
      "TsinghuaNet.XF\\TsinghuaNet.XF.Android\\TsinghuaNet.XF.Android.csproj",
      "TsinghuaNet.XF\\TsinghuaNet.XF.UWP.Background\\TsinghuaNet.XF.UWP.Background.csproj",
      "TsinghuaNet.XF\\TsinghuaNet.XF.UWP.Helpers\\TsinghuaNet.XF.UWP.Helpers.csproj",
      "TsinghuaNet.XF\\TsinghuaNet.XF.UWP\\TsinghuaNet.XF.UWP.csproj",
      "TsinghuaNet.XF\\TsinghuaNet.XF.iOS\\TsinghuaNet.XF.iOS.csproj",
      "TsinghuaNet.XF\\TsinghuaNet.XF\\TsinghuaNet.XF.csproj",
      "TsinghuaNet\\TsinghuaNet.csproj"
    ]
  }
}