{
  "solution": {
    "path": "TsinghuaNet.sln",
    "projects": [
      "TsinghuaNet.Uno\\TsinghuaNet.Uno.Shared\\TsinghuaNet.Uno.Shared.shproj",
      "TsinghuaNet.Uno\\TsinghuaNet.Uno.Helpers.Shared\\TsinghuaNet.Uno.Helpers.Shared.shproj",
      "TsinghuaNet.Uno\\TsinghuaNet.Uno.UWP\\TsinghuaNet.Uno.UWP.csproj",
      "TsinghuaNet.Uno\\TsinghuaNet.Uno.UWP.Background\\TsinghuaNet.Uno.UWP.Background.csproj",
      "TsinghuaNet.Uno\\TsinghuaNet.Uno.Droid\\TsinghuaNet.Uno.Droid.csproj",
      "TsinghuaNet.Uno\\TsinghuaNet.Uno.iOS\\TsinghuaNet.Uno.iOS.csproj",
      "TsinghuaNet\\TsinghuaNet.csproj"
    ]
  }
}