<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TsinghuaNet.Eto.Views"
        xmlns:converters="clr-namespace:TsinghuaNet.Eto.Converters"
        xmlns:controls="clr-namespace:TsinghuaNet.Eto.Controls"
        Width="400" Height="160" Resizable="True" Title="管理连接" Icon="{Resource TsinghuaNet.Eto.SmallLogo.ico}">
  <Dialog.Properties>
    <converters:StringFormatConverter x:Key="StringFormatConverter"/>
  </Dialog.Properties>
  <Panel Padding="8">
    <controls:SortableGridView x:Name="ConnectionView" AllowMultipleSelection="True" DataStore="{Binding NetUsers}">
      <controls:SortableGridView.Columns>
        <controls:SortableGridColumn Sortable="True" HeaderText="IP地址" Tag="Address">
          <TextBoxCell Binding="{Binding Address,Converter={StaticResource StringFormatConverter}}"/>
        </controls:SortableGridColumn>
        <controls:SortableGridColumn Sortable="True" HeaderText="登录时间" Tag="LoginTime">
          <TextBoxCell Binding="{Binding LoginTime,Converter={StaticResource StringFormatConverter}}"/>
        </controls:SortableGridColumn>
        <controls:SortableGridColumn Sortable="True" HeaderText="Mac地址" Tag="MacAddress">
          <TextBoxCell Binding="{Binding MacAddress,Converter={StaticResource StringFormatConverter}}"/>
        </controls:SortableGridColumn>
      </controls:SortableGridView.Columns>
      <controls:SortableGridView.ContextMenu>
        <ContextMenu>
          <ButtonMenuItem Click="DropSelection" Text="下线选中项"/>
        </ContextMenu>
      </controls:SortableGridView.ContextMenu>
    </controls:SortableGridView>
  </Panel>
</Dialog>
