<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TsinghuaNet.Eto.Views"
        xmlns:converters="clr-namespace:TsinghuaNet.Eto.Converters"
        Width="400" Height="160" Resizable="True" Title="管理连接" Icon="{Resource TsinghuaNet.Eto.SmallLogo.ico}">
  <Dialog.Properties>
    <converters:StringFormatConverter x:Key="StringFormatConverter"/>
  </Dialog.Properties>
  <Panel Padding="8">
    <GridView x:Name="ConnectionView" AllowMultipleSelection="True">
      <GridView.Columns>
        <GridColumn HeaderText="IP地址">
          <GridColumn.DataCell>
            <TextBoxCell Binding="{Binding Address,Converter={StaticResource StringFormatConverter}}"/>
          </GridColumn.DataCell>
        </GridColumn>
        <GridColumn HeaderText="登录时间">
          <GridColumn.DataCell>
            <TextBoxCell Binding="{Binding LoginTime,Converter={StaticResource StringFormatConverter}}"/>
          </GridColumn.DataCell>
        </GridColumn>
        <GridColumn HeaderText="客户端">
          <GridColumn.DataCell>
            <TextBoxCell Binding="{Binding Client}"/>
          </GridColumn.DataCell>
        </GridColumn>
      </GridView.Columns>
      <GridView.ContextMenu>
        <ContextMenu>
          <ButtonMenuItem Click="DropSelection" Text="下线选中项"/>
        </ContextMenu>
      </GridView.ContextMenu>
    </GridView>
  </Panel>
</Dialog>
