<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TsinghuaNet.Eto.Views"
        xmlns:converters="clr-namespace:TsinghuaNet.Eto.Converters"
        xmlns:controls="clr-namespace:TsinghuaNet.Eto.Controls"
        Width="440" Height="400" Resizable="True" Title="流量明细" Icon="{Resource TsinghuaNet.Eto.SmallLogo.ico}">
  <Dialog.Properties>
    <converters:StringFormatConverter x:Key="StringFormatConverter"/>
  </Dialog.Properties>
  <Panel Padding="8">
    <TabControl>
      <TabPage Text="按连接统计" Padding="8">
        <controls:SortableGridView DataStore="{Binding InitialDetails}">
          <controls:SortableGridView.Columns>
            <controls:SortableGridColumn Sortable="True" HeaderText="登录时间" Tag="LoginTime">
              <TextBoxCell Binding="{Binding LoginTime,Converter={StaticResource StringFormatConverter},ConverterCulture=zh-CN}"/>
            </controls:SortableGridColumn>
            <controls:SortableGridColumn Sortable="True" HeaderText="注销时间" Tag="LogoutTime">
              <TextBoxCell Binding="{Binding LogoutTime,Converter={StaticResource StringFormatConverter},ConverterCulture=zh-CN}"/>
            </controls:SortableGridColumn>
            <controls:SortableGridColumn Sortable="True" HeaderText="使用流量" Tag="Flux">
              <TextBoxCell TextAlignment="Right" Binding="{Binding Flux,Converter={StaticResource StringFormatConverter}}"/>
            </controls:SortableGridColumn>
          </controls:SortableGridView.Columns>
        </controls:SortableGridView>
      </TabPage>
      <TabPage Text="按日统计" Padding="8">
        <controls:SortableGridView DataStore="{Binding GroupedDetails}">
          <controls:SortableGridView.Columns>
            <controls:SortableGridColumn Sortable="True" HeaderText="登录日期" Tag="Key">
              <TextBoxCell Binding="{Binding Key,Converter={StaticResource StringFormatConverter},ConverterParameter=\{0:d\},ConverterCulture=zh-CN}"/>
            </controls:SortableGridColumn>
            <controls:SortableGridColumn Sortable="True" HeaderText="使用流量" Tag="Value">
              <TextBoxCell TextAlignment="Right" Binding="{Binding Value,Converter={StaticResource StringFormatConverter}}"/>
            </controls:SortableGridColumn>
          </controls:SortableGridView.Columns>
        </controls:SortableGridView>
      </TabPage>
    </TabControl>
  </Panel>
</Dialog>
