<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://schema.picoe.ca/eto.forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:TsinghuaNet.Eto.Views"
      xmlns:converters="clr-namespace:TsinghuaNet.Eto.Converters"
      xmlns:net="clr-namespace:TsinghuaNet;assembly:TsinghuaNet"
      xmlns:skia="clr-namespace:Eto.Forms.Controls.SkiaSharp;assembly:Eto.Forms.Controls.SkiaSharp"
      Width="360" Height="320" Resizable="False" Maximizable="False" Title="清华大学校园网客户端" Icon="{Resource TsinghuaNet.Eto.SmallLogo.ico}" Closed="MainForm_Closed">
  <Form.Properties>
    <converters:StringFormatConverter x:Key="StringFormatConverter"/>
  </Form.Properties>
  <Form.Menu>
    <On>
      <On.Mac>
        <MenuBar IncludeSystemItems="Quit">
          <ButtonMenuItem Text="管理(&amp;M)">
            <ButtonMenuItem Text="管理连接...(&amp;C)" Click="ShowConnection"/>
            <ButtonMenuItem Text="流量明细...(&amp;F)" Click="ShowDetails"/>
          </ButtonMenuItem>
          <MenuBar.ApplicationItems>
            <ButtonMenuItem Text="偏好设置..." Shortcut="Application+Comma" Click="ShowSettings"/>
          </MenuBar.ApplicationItems>
          <MenuBar.AboutItem>
            <ButtonMenuItem Text="关于..." Click="ShowAbout"/>
          </MenuBar.AboutItem>
        </MenuBar>
      </On.Mac>
    </On>
  </Form.Menu>
  <StackLayout Orientation="Vertical" HorizontalContentAlignment="Center" Padding="16">
    <EnumRadioButtonList x:TypeArguments="net:NetState" x:Name="NetStateList" Orientation="Horizontal" Padding="8" Spacing="16,0" AddValue="NetStateList_AddValue" SelectedValue="{Binding Credential.State}"/>
    <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="8">
      <Label TextAlignment="Right" VerticalAlignment="Center" Width="60">用户名：</Label>
      <TextBox Width="160" Text="{Binding Credential.Username,Mode=TwoWay}"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="8">
      <Label TextAlignment="Right" VerticalAlignment="Center" Width="60">密码：</Label>
      <PasswordBox Width="160" Text="{Binding Credential.Password,Mode=TwoWay}"/>
    </StackLayout>
    <StackLayout Orientation="Vertical">
      <TableLayout Padding="8" Spacing="4,4">
        <TableRow>
          <Label TextAlignment="Right" VerticalAlignment="Center">用户：</Label>
          <Label VerticalAlignment="Center" Text="{Binding OnlineUser.Username}"/>
          <Label TextAlignment="Right" VerticalAlignment="Center">流量：</Label>
          <Label VerticalAlignment="Center" Text="{Binding OnlineUser.Flux,Converter={StaticResource StringFormatConverter}}"/>
        </TableRow>
        <TableRow>
          <Label TextAlignment="Right" VerticalAlignment="Center">时长：</Label>
          <Label VerticalAlignment="Center" Text="{Binding OnlineTime,Converter={StaticResource StringFormatConverter}}"/>
          <Label TextAlignment="Right" VerticalAlignment="Center">余额：</Label>
          <Label VerticalAlignment="Center" Text="{Binding OnlineUser.Balance,Converter={StaticResource StringFormatConverter},ConverterParameter=\{0:C2\},ConverterCulture=zh-CN}"/>
        </TableRow>
      </TableLayout>
      <StackLayoutItem HorizontalAlignment="Stretch">
        <TextBox TextAlignment="Center" ReadOnly="True" BackgroundColor="Transparent" ShowBorder="False" Text="{Binding Response}"/>
      </StackLayoutItem>
    </StackLayout>
    <TableLayout Padding="8" Spacing="8,8">
      <TableRow>
        <Button Command="{Binding LoginCommand}">登录</Button>
        <Button Command="{Binding LogoutCommand}">注销</Button>
        <Button Command="{Binding RefreshCommand}">刷新</Button>
      </TableRow>
      <TableRow>
        <Button Click="ShowConnection">管理连接</Button>
        <Button Click="ShowDetails">流量明细</Button>
        <Button Click="ShowSettings" Text="{On 设置,Osx=偏好设置}"/>
      </TableRow>
    </TableLayout>
  </StackLayout>
</Form>
