<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TsinghuaNet.Eto.Views"
        xmlns:converters="clr-namespace:TsinghuaNet.Eto.Converters"
        xmlns:controls="clr-namespace:TsinghuaNet.Eto.Controls"
        Width="400" Height="360" Resizable="True" Title="设置" Icon="{Resource TsinghuaNet.Eto.SmallLogo.ico}">
  <Dialog.Properties>
    <converters:FluxLimitConverter x:Key="FluxLimitConverter"/>
    <converters:StringFormatConverter x:Key="StringFormatConverter"/>
  </Dialog.Properties>
  <Panel Padding="8">
    <TabControl x:Name="SettingsTab">
      <TabPage Text="通用" Padding="8">
        <StackLayout Orientation="Vertical" Spacing="8">
          <CheckBox Checked="{Binding Settings.AutoLogin,Mode=TwoWay}">自动登录</CheckBox>
          <CheckBox Checked="{Binding Settings.UseTimer,Mode=TwoWay}">使用计时器递增在线时间</CheckBox>
          <StackLayout Orientation="Horizontal" VerticalContentAlignment="Center" Spacing="4">
            <CheckBox Checked="{Binding Settings.EnableFluxLimit,Mode=TwoWay}">流量不足预警，当流量超过</CheckBox>
            <NumericUpDown Enabled="{Binding Settings.EnableFluxLimit}" MinValue="5" MaxValue="30" Value="{Binding Settings.FluxLimit,Mode=TwoWay,Converter={StaticResource FluxLimitConverter}}"/>
            <Label>GB</Label>
          </StackLayout>
          <StackLayout Orientation="Horizontal" VerticalContentAlignment="Center" Spacing="4">
            <CheckBox Checked="{Binding Settings.DeleteSettingsOnExit,Mode=TwoWay}">程序退出时删除设置文件</CheckBox>
            <Button Click="OpenSettingsFile">打开设置文件</Button>
          </StackLayout>
        </StackLayout>
      </TabPage>
      <TabPage Text="关于" Padding="8">
        <TableLayout Padding="8" Spacing="8,8">
          <TableRow>
            <StackLayout Orientation="Vertical" Spacing="8" HorizontalContentAlignment="Stretch">
              <Label Font="SystemFont.Bold+14pt">清华大学校园网客户端</Label>
              <StackLayout Orientation="Horizontal" Spacing="4" VerticalContentAlignment="Center">
                <Label>版本</Label>
                <Label Text="{Binding Version,Converter={StaticResource StringFormatConverter}}"/>
                <LinkButton Click="ShowRepo">项目地址</LinkButton>
              </StackLayout>
              <Label>第三方开源库：</Label>
            </StackLayout>
          </TableRow>
          <TableRow>
            <controls:SortableGridView DataStore="{Binding Packages}">
              <controls:SortableGridView.Columns>
                <controls:SortableGridColumn Sortable="True" HeaderText="包名称" Tag="Name">
                  <TextBoxCell Binding="{Binding Name}"/>
                </controls:SortableGridColumn>
                <controls:SortableGridColumn Sortable="True" HeaderText="开源许可" Tag="License">
                  <TextBoxCell Binding="{Binding License}"/>
                </controls:SortableGridColumn>
              </controls:SortableGridView.Columns>
            </controls:SortableGridView>
          </TableRow>
        </TableLayout>
      </TabPage>
    </TabControl>
  </Panel>
</Dialog>
