import "NetHelper.idl";
import "SettingsHelper.idl";

namespace TsinghuaNetHelper
{
    runtimeclass BackgroundHelper
    {
        static Windows.Foundation.IAsyncOperation<Boolean> RequestAccessAsync();

        static void UnregisterLiveTile();
        static void UnregisterLogin();
        static void RegisterLiveTile();
        static void RegisterLogin();
    }

    runtimeclass ConnectHelper
    {
        static NetState GetSuggestNetState(SettingsHelper settings);
        static IConnect GetHelper(NetState state);
        static IConnect GetHelper(NetState state, String username, String password);
    }
} // namespace TsinghuaNetHelper
