namespace TsinghuaNetHelper
{
    runtimeclass BackgroundHelper
    {
        static Windows.Foundation.IAsyncOperation<Boolean> RequestAccessAsync();

        static void RegisterLiveTile(Boolean reg);
        static void RegisterLogin(Boolean reg);
    }

    runtimeclass LiveTileTask : Windows.ApplicationModel.Background.IBackgroundTask
    {
        LiveTileTask();
    }

    runtimeclass LoginTask : Windows.ApplicationModel.Background.IBackgroundTask
    {
        LoginTask();
    }
} // namespace TsinghuaNetHelper
