namespace TsinghuaNetHelper
{
    runtimeclass FluxUser
    {
        FluxUser();

        String Username;
        UInt64 Flux;
        Windows.Foundation.TimeSpan OnlineTime;
        Double Balance;

        static FluxUser Parse(String fluxstr);
    }

    interface ICredential
    {
        String Username;
        String Password;
    }

    interface IConnect
    {
        Windows.Foundation.IAsyncOperation<String> LoginAsync();
        Windows.Foundation.IAsyncOperation<String> LogoutAsync();
        Windows.Foundation.IAsyncOperation<FluxUser> FluxAsync();
    }

    [default_interface] runtimeclass NetHelper : ICredential, IConnect
    {
        NetHelper();
    }

    [default_interface] runtimeclass Auth4Helper : ICredential, IConnect
    {
        Auth4Helper();
    }

    [default_interface] runtimeclass Auth6Helper : ICredential, IConnect
    {
        Auth6Helper();
    }

    [bindable] runtimeclass NetUser : Windows.UI.Xaml.DependencyObject
    {
        NetUser();

        String Address;
        static Windows.UI.Xaml.DependencyProperty AddressProperty { get; };

        String LoginTime;
        static Windows.UI.Xaml.DependencyProperty LoginTimeProperty { get; };

        String Client;
        static Windows.UI.Xaml.DependencyProperty ClientProperty { get; };
    }

    [default_interface] runtimeclass UseregHelper : ICredential
    {
        UseregHelper();

        Windows.Foundation.IAsyncOperation<String> LoginAsync();
        Windows.Foundation.IAsyncOperation<String> LogoutAsync();
        Windows.Foundation.IAsyncOperation<String> LogoutAsync(String ip);
        Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVector<NetUser> > UsersAsync();
    }
} // namespace TsinghuaNetHelper
