namespace TsinghuaNetHelper
{
    enum NetState
    {
        Unknown,
        Net,
        Auth4,
        Auth6,
        Auth4_25,
        Auth6_25
    };

    enum InternetStatus
    {
        Unknown,
        Wwan,
        Wlan,
        Lan
    };

    enum UserTheme
    {
        Default,
        Light,
        Dark,
        Auto
    };

    enum UserContentType
    {
        Line,
        Ring,
        Water,
        Concentric
    };

    runtimeclass CredentialHelper
    {
        static String GetCredential(String username);
        static void SaveCredential(String username, String password);
        static void RemoveCredential(String username);
    }

    runtimeclass SettingsHelper
    {
        SettingsHelper();

        void SaveSettings();

        String StoredUsername;
        Boolean AutoLogin;
        Boolean BackgroundAutoLogin;
        Boolean BackgroundLiveTile;
        NetState LanState;
        NetState WwanState;
        NetState WlanState(String ssid);
        Windows.Foundation.Collections.IMap<String, NetState> WlanStates;

        UserTheme Theme;
        UserContentType ContentType;

        NetState SuggestNetState(InternetStatus status, String ssid);

        static Windows.Foundation.Collections.IMap<String, NetState> DefWlanStates { get; };

        static Boolean InternetAvailable();
        static InternetStatus InternetStatus(out String ssid);
    }
} // namespace TsinghuaNetHelper
