namespace TsinghuaNetHelper
{
    enum NetState
    {
        Unknown,
        Net,
        Auth4,
        Auth6,
        Auth4_25,
        Auth6_25
    };

    enum InternetStatus
    {
        Unknown,
        None,
        Wwan,
        Wlan,
        Lan
    };

    runtimeclass CredentialHelper
    {
        static String GetCredential(String username);
        static void SaveCredential(String username, String password);
        static void RemoveCredential(String username);
    }

    runtimeclass SettingsHelper
    {
        SettingsHelper();

        String StoredUsername;
        Boolean AutoLogin;
        Boolean BackgroundAutoLogin;
        Boolean BackgroundLiveTile;
        NetState LanState;
        NetState WwanState;
        NetState WlanState(String ssid);
        void WlanState(String ssid, NetState state);
        Windows.Foundation.Collections.IMap<String, NetState> WlanStates;

        static Windows.Foundation.Collections.IMap<String, NetState> DefWlanStates { get; };

        static Boolean InternetAvailable();
        static InternetStatus InternetStatus(out String ssid);
    }
} // namespace TsinghuaNetHelper
