<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Berrysoft</Authors>
    <Copyright>Copyright (c) 2018-2020 Berrysoft</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="'$(PublishNative)'=='true'">
    <RdXmlFile Include="Properties\Default.rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsinghuaNet\TsinghuaNet.csproj" />
  </ItemGroup>

  <Import Project="../ver.props" />

</Project>
