<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TsinghuaNet.Eto</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <MkBundleArgs>$(MkBundleArgs) --i18n CJK</MkBundleArgs>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo.icns" />
    <None Remove="Logo.ico" />
    <None Remove="SmallLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Logo.ico" />
    <EmbeddedResource Include="SmallLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <BundleResource Include="Logo.icns" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xeto.vb">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0-beta.1" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.0-beta.1" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.0-beta.1" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.0-beta.1" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.5.0-beta.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsinghuaNet.Helper\TsinghuaNet.Helper.vbproj" />
    <ProjectReference Include="..\TsinghuaNet\TsinghuaNet.csproj" />
  </ItemGroup>

</Project>
