<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TsinghuaNet.Eto</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SmallLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xeto.vb">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0-beta.1" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.5.0-beta.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsinghuaNet.Helper\TsinghuaNet.Helper.vbproj" />
    <ProjectReference Include="..\TsinghuaNet\TsinghuaNet.vbproj" />
  </ItemGroup>

</Project>
