import "IUserContent.idl";

namespace TsinghuaNetUWP
{
    [default_interface] runtimeclass ArcUserContent : Windows.UI.Xaml.Controls.UserControl, IUserContent
    {
        ArcUserContent();

        static Windows.UI.Xaml.DependencyProperty UserProperty { get; };
        static Windows.UI.Xaml.DependencyProperty OnlineTimeProperty { get; };
        static Windows.UI.Xaml.DependencyProperty FreeOffsetProperty { get; };
        static Windows.UI.Xaml.DependencyProperty FluxOffsetProperty { get; };
    }
} // namespace TsinghuaNetUWP
