<ContentDialog
    x:Class="TsinghuaNetUWP.EditSuggestionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaNetUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" CloseButtonStyle="{ThemeResource ButtonRevealStyle}"
    Title="编辑建议" DefaultButton="Primary" PrimaryButtonText="确定" CloseButtonText="取消">
    <ContentDialog.Resources>
        <local:NetStateStringConverter x:Key="NetStateString"/>
        <DataTemplate x:Key="NetStateTemplate">
            <TextBlock Text="{Binding Converter={StaticResource NetStateString}}"/>
        </DataTemplate>
    </ContentDialog.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" Style="{ThemeResource BaseTextBlockStyle}">有线网</TextBlock>
        <ComboBox x:Name="LanCombo" Grid.Column="1" Grid.Row="0" Width="290" VerticalAlignment="Center" ItemsSource="{x:Bind States}" ItemTemplate="{StaticResource NetStateTemplate}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" Style="{ThemeResource BaseTextBlockStyle}">移动流量</TextBlock>
        <ComboBox x:Name="WwanCombo" Grid.Column="1" Grid.Row="1" Width="290" VerticalAlignment="Center" ItemsSource="{x:Bind States}" ItemTemplate="{StaticResource NetStateTemplate}"/>
    </Grid>
</ContentDialog>
