import "SsidSuggestion.idl";

namespace TsinghuaNetUWP
{
    [default_interface] runtimeclass EditSuggestionDialog : Windows.UI.Xaml.Controls.ContentDialog
    {
        EditSuggestionDialog();

        SsidSuggestion LanCombo { get; };
        SsidSuggestion WwanCombo { get; };
        Windows.Foundation.Collections.IObservableVector<IInspectable> WlanList { get; };

        void RefreshWlanList(Windows.Foundation.Collections.IMap<String, TsinghuaNetHelper.NetState> list);
    }
} // namespace TsinghuaNetUWP
