<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.4.1-beta" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.496342-pre2" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0-pre" />  
    <PackageReference Include="Xamarin.Forms.DataGrid" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TsinghuaNet.Helper\TsinghuaNet.Helper.vbproj" />
    <ProjectReference Include="..\..\TsinghuaNet\TsinghuaNet.vbproj" />
  </ItemGroup>

</Project>