<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TsinghuaNet.Eto.Wpf</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.0-beta.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsinghuaNet.Eto\TsinghuaNet.Eto.vbproj" />
  </ItemGroup>

</Project>
