<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TsinghuaNet.Eto.Wpf</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <VBRuntime></VBRuntime>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsinghuaNet.Eto\TsinghuaNet.Eto.vbproj" />
  </ItemGroup>

</Project>
