<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6d7d0136-6ca3-46c3-b281-36e7cc9270dc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TsinghuaNet.Uno.Helpers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CredentialHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternetStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotificationHelper.cs" />
  </ItemGroup>
</Project>