<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TsinghuaNet.Eto"
        Width="400" Height="400" Title="流量明细" Icon="{Resource TsinghuaNet.Eto.SmallLogo.ico}">
  <Dialog.Properties>
    <local:StringFormatConverter x:Key="StringFormatConverter"/>
  </Dialog.Properties>
  <Panel Padding="8">
    <GridView x:Name="DetailsView">
      <GridView.Columns>
        <GridColumn HeaderText="登录时间">
          <GridColumn.DataCell>
            <TextBoxCell Binding="{Binding LoginTime,Converter={StaticResource StringFormatConverter}}"/>
          </GridColumn.DataCell>
        </GridColumn>
        <GridColumn HeaderText="注销时间">
          <GridColumn.DataCell>
            <TextBoxCell Binding="{Binding LogoutTime,Converter={StaticResource StringFormatConverter}}"/>
          </GridColumn.DataCell>
        </GridColumn>
        <GridColumn HeaderText="使用流量">
          <GridColumn.DataCell>
            <TextBoxCell x:Name="FluxCell" TextAlignment="Right"/>
          </GridColumn.DataCell>
        </GridColumn>
      </GridView.Columns>
    </GridView>
  </Panel>
</Dialog>
