<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TsinghuaNet.Eto"
        Width="400" Height="400" Title="流量明细">
  <Dialog.Properties>
    <local:StringFormatConverter x:Key="StringFormatConverter"/>
  </Dialog.Properties>
  <GridView DataStore="{Binding DetailsSource}">
    <GridView.Columns>
      <GridColumn HeaderText="登录时间">
        <GridColumn.DataCell>
          <TextBoxCell Binding="{Binding LoginTime,Converter={StaticResource StringFormatConverter}}"/>
        </GridColumn.DataCell>
      </GridColumn>
      <GridColumn HeaderText="注销时间">
        <GridColumn.DataCell>
          <TextBoxCell Binding="{Binding LogoutTime,Converter={StaticResource StringFormatConverter}}"/>
        </GridColumn.DataCell>
      </GridColumn>
      <GridColumn HeaderText="使用流量">
        <GridColumn.DataCell>
          <TextBoxCell Binding="{Binding Flux}"/>
        </GridColumn.DataCell>
      </GridColumn>
    </GridView.Columns>
  </GridView>
</Dialog>
