<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://schema.picoe.ca/eto.forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TsinghuaNet.Eto"
        Width="400" Height="300" Resizable="False" Title="清华大学校园网客户端">
  <StackLayout Orientation="Vertical" HorizontalContentAlignment="Center" Padding="16">
    <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="8">
      <Label TextAlignment="Right" VerticalAlignment="Center" Width="60">用户名：</Label>
      <TextBox Width="160" Text="{Binding Credential.Username,Mode=TwoWay}"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="8">
      <Label TextAlignment="Right" VerticalAlignment="Center" Width="60">密码：</Label>
      <PasswordBox Width="160" Text="{Binding Credential.Password,Mode=TwoWay}"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="8" Spacing="8">
      <RadioButtonList x:Name="NetStateList" Orientation="Vertical" Spacing="0,4" SelectedIndexChanged="NetStateList_SelectedIndexChanged">
        <ListItem Key="Net">Net</ListItem>
        <ListItem Key="Auth4">Auth4</ListItem>
        <ListItem Key="Auth6">Auth6</ListItem>
      </RadioButtonList>
      <StackLayout Orientation="Vertical" HorizontalContentAlignment="Center">
        <TableLayout Padding="8" Spacing="4,4">
          <TableRow>
            <Label TextAlignment="Right" VerticalAlignment="Center">用户：</Label>
            <Label VerticalAlignment="Center" Text="{Binding OnlineUser.Username}"/>
            <Label TextAlignment="Right" VerticalAlignment="Center">流量：</Label>
            <Label x:Name="OnlineUserFluxLabel" VerticalAlignment="Center"/>
          </TableRow>
          <TableRow>
            <Label TextAlignment="Right" VerticalAlignment="Center">时长：</Label>
            <Label x:Name="OnlineTimeLabel" VerticalAlignment="Center"/>
            <Label TextAlignment="Right" VerticalAlignment="Center">余额：</Label>
            <Label x:Name="OnlineUserBalanceLabel" VerticalAlignment="Center"/>
          </TableRow>
        </TableLayout>
        <Label TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Response}"/>
      </StackLayout>
    </StackLayout>
    <TableLayout Padding="8" Spacing="8,8">
      <TableRow>
        <Button Command="{Binding LoginCommand}">登录</Button>
        <Button Command="{Binding LogoutCommand}">注销</Button>
        <Button Command="{Binding RefreshCommand}">刷新</Button>
      </TableRow>
      <TableRow>
        <Button>管理连接</Button>
        <Button>流量明细</Button>
        <Button>设置</Button>
      </TableRow>
    </TableLayout>
  </StackLayout>
</Form>
