<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TsinghuaNet.Avalonia"
        Width="400" Height="360" Resizable="False" Title="设置">
  <Dialog.DefaultButton>
    <Button>关闭</Button>
  </Dialog.DefaultButton>
  <TabControl x:Name="SettingsTab">
    <TabPage Text="通用设置" Padding="8">
      <StackLayout Orientation="Vertical" Spacing="8">
        <CheckBox>自动登录</CheckBox>
        <CheckBox>使用计时器递增在线时间</CheckBox>
      </StackLayout>
    </TabPage>
    <TabPage Text="关于" Padding="8">
      <StackLayout Orientation="Vertical" Spacing="8">
        <Label Font="SystemFont.Bold+14pt">清华大学校园网客户端</Label>
        <Label>TsinghuaNet.Eto</Label>
        <Label>第三方开源库：</Label>
      </StackLayout>
    </TabPage>
  </TabControl>
</Dialog>
