<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
    <!--Eto.Platform.Mac64 doesn't recognize net5.0-->
    <MacUseDotNetCore>True</MacUseDotNetCore>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo.icns" />
  </ItemGroup>

  <ItemGroup>
    <BundleResource Include="Logo.icns" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.10" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsinghuaNet.Eto\TsinghuaNet.Eto.csproj" />
  </ItemGroup>

  <Import Project="../../ver.props" />

</Project>
