<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo.icns" />
  </ItemGroup>

  <ItemGroup>
    <BundleResource Include="Logo.icns" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsinghuaNet.Eto\TsinghuaNet.Eto.csproj" />
  </ItemGroup>

  <Import Project="../../ver.props" />

</Project>
