<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <SkipGtkInstall>true</SkipGtkInstall>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.11" />
    <PackageReference Include="GtkSharp" Version="3.24.24.34" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsinghuaNet.Eto\TsinghuaNet.Eto.csproj" />
  </ItemGroup>

  <Import Project="../../ver.props" />

</Project>
